<!DOCTYPE html>
<html>

  <head>
    <title>Medieval Adventure!</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">
  </head>


  <body>
    <br>
    <br>
    <br>
    <table align="center">
      <tr>
        <th>2018</th>
      </tr>

      <tr>
        <td>You decide to return home, and everything in your life goes back to<br> normal, but you will forever remember the time you woke up in Medieval Europe. </td>
      </tr>
    </table>
  </body>

</html>
